appnope==0.1.3
backcall==0.2.0
cycler==0.11.0
decorator==5.1.1
distlib==0.3.6
et-xmlfile==1.1.0
filelock==3.8.0
fonttools==4.37.3
importlib-metadata==4.12.0
jedi==0.18.2
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.5.3
matplotlib-inline==0.1.6
neat-python==0.92
numpy==1.21.6
openpyxl==3.0.10
packaging==21.3
pandas==1.1.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pygame==2.1.2
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
traitlets==5.8.0
typing-extensions==4.3.0
virtualenv==20.16.5
wcwidth==0.2.5
WebOb==1.8.7
zipp==3.8.1
